.projects-page {
  padding: 20px;
  background-color: #f8f9fa;
}

.projects-heading {
  color: var(--light-text-color, #333);
  text-align: center;

  font-family: Cabin Sketch;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 143.203%; /* 71.602px */
  margin: 0;
  padding-top: 30px;
  padding-left: 60px;
  padding-bottom: 0px;
}

.carousel-container2 {
  padding-left: 120px; /* Adjust padding as needed */
  padding-right: 90px; /* Adjust padding as needed */
}

.carousel-item {
  margin-left: 5px;
}

.card2 {
  box-sizing: content-box;
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --main-color: #323232;
  --main-focus: #2d8cf0;
  width: 200px; /* Default width */
  height: 400px; /* Default height */
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  padding: 20px;
  gap: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.card2-img {
  transition: all 0.5s;
  display: flex;
  justify-content: center;
}

.card2-img .img {
  transform: scale(1);
  position: relative;
  box-sizing: content-box;
  width: 200px;
  height: 120px;
  /* border-top-left-radius: 80px 50px; */
  /* border-top-right-radius: 80px 50px; */
  /* border: 2px solid black; */
  /* background-color: #228b22; */
}

@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");

.card2-title {
  align-self: stretch;
  color: #000;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Source Code Pro;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.card2-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: var(--font-color-sub);
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  min-height: 160px;
}
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap");
.heading-title {
  font-size: 32px;
  font-weight: 100;
  color: var(--font-color-sub);
  display: flex;
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  /* font-weight: 200; */
  font-style: normal;
  justify-content: center;
  margin-bottom: 20px;
  align-items: center;
  /* text-decoration: underline; */

  /* min-height: 160px; */
}

.card2-divider {
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 50px;
}

.card2-footer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.card2-price {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color);
}

.card2-price span {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color-sub);
}

.card2-img:hover {
  transform: translateY(-3px);
}

.buttons {
  display: flex;
  justify-content: center;
  border-radius: 20px;
  width: 30%; /* Adjust width as needed */
  background: linear-gradient(
    90deg,
    #f5f2ed 0.11%,
    #f4f5f0 52.04%,
    #edf5f3 99.82%,
    #edf5f3 99.82%
  );
  padding: 8px;
  align-items: center;
  margin: 0 auto 40px; /* Center horizontally and adjust spacing */
}

button {
  margin: 0 5px;
  padding: 2px 16px;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  background-color: #f2f2f2;
}

button.active {
  border-radius: 14px;
  border: 1px solid #fff;
  background: #f5f7f7;
  box-shadow: 0px 4px 10px 0px rgba(10, 19, 9, 0.12);
}

/*  */

.box {
  width: 45px;
  height: 45px;
  background: white;
  border: 2px solid black;
  border-radius: 25px;
  display: flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  cursor: pointer;
  position: relative;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
}

.box:hover {
  width: 160px;
  background: black;
}

.box:hover .arrow {
  display: none;
}

.box .text {
  display: none;
}

.box:hover .text {
  display: flex;
  font-size: 16px;
  font-weight: 550;
  color: white;
  letter-spacing: 0.6px;
  animation: anima 0.6s ease;
}

@keyframes anima {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.box:active {
  background: linear-gradient(
    90deg,
    #f5f2ed 0.11%,
    #f4f5f0 52.04%,
    #edf5f3 99.82%,
    #edf5f3 99.82%
  );
  .text {
    color: black;
  }
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .card2 {
    width: 150px; /* Adjust card width for mobile */
    height: 335px; /* Adjust card height for mobile */
    padding: 10px; /* Adjust padding for mobile */
    font-size: 14px; /* Adjust font size for mobile */
  }
  .carousel-container2 {
    padding-left: 44px; /* Adjust padding-left as needed */
    padding-right: 40px; /* Adjust padding-right as needed */
  }
  .box {
    width: 25px;
    height: 25px;
    background: white;
    border: 2px solid black;
    border-radius: 25px;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
    position: relative;
  }

  .carousel-item {
    margin-right: 0px;
  }

  .card2-img .img {
    width: 120px;
    height: 70px;
  }

  .card2-title {
    font-size: 16px; /* Adjust font size for mobile */
  }

  .card2-subtitle {
    font-size: 12px; /* Adjust font size for mobile */
  }

  .card2-btn {
    height: 30px; /* Adjust button height for mobile */
    padding: 0 10px; /* Adjust padding for mobile */
  }
  .heading-title {
    font-size: 14px;
    justify-content: center;
  }
}
