.flex {
  display: flex;
  align-items: center;
}

.work-card {
  display: flex;
  width: 250px;
  height: 360px;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #03dac6;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 4px 0px rgba(0, 0, 0, 0.1);
  position: relative; /* Make it relative to position the button */
  margin-left: 20px;
  box-sizing: content-box;
}

.work-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0);
}

.title-w {
  align-self: stretch;
  color: #121212;
  font-family: "Work Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: -0.1px;
  min-height: 85px;
}

.dates {
  margin-bottom: 10px; /* Space between title and dates */
}

.date {
  color: black;
  font-size: 14px;
  font-weight: 600;
  font-family: "Libre Franklin", sans-serif;
}

.description-w {
  align-self: stretch;
  color: #121212;
  font-family: "Work Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.1px;
  min-height: 130px;
  flex-grow: 1; /* Allow description to grow and take available space */
}

.right-arrow {
  width: 25px;
  height: 20px;
}

.mr-txt {
  color: #121212;
  font-family: "Work Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.1px;
}

.learn-more-btn {
  gap: 10px;
  position: absolute;
  bottom: 20px; /* Adjust to place the button at the bottom */
}

.img-div {
  min-height: 85px;
  max-height: 85px;
}

.company-logo {
  max-width: 70px; /* Adjust logo size as needed */
  max-height: 90px; /* Adjust logo height as needed */
  transition: transform 0.3s ease-in-out;
  min-height: 70px;
}

.company-logo:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .work-card {
    margin-left: 0px;
  }
}
